<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Asiful Islam Taif </title>
    <link rel="shortcut icon" href="Images/Taif.jpg " type="image/x-icon">
    <link rel="stylesheet" href="styles/information.css">
    
</head>
<body>
    <main>
        <h1 class="main-tittle">MD Asiful Islam Taif  </h1>
        <div class="container">
            <div class="con-img">
                <img class="my-image" src="Images/Taif.jpg" alt="">
            </div>
            <div class="description">
                <p><b>Nick Name:</b> Taif </p>
                <p><b>Student ID:</b> 240411</p>
                <p><b>Home District:</b> Faridpur </p>
                <p><b>Blood Group: </b><span class="blood">B+</span></p>
                <p><b>School Name:</b>  N/A </p>
                <p><b>College Name:</b> N/A</p>
                <p><b>Mobile Number:</b> 01786248897</p>
                <p><b>Additional Mobile Number:</b> </p>
                <p><b>Email :</b> <span id="email">240411@ku.ac.bd</span></p>
                <p><b>Hall Name:</b> Khan Jahan Ali</p>
            </div>
            
        </div>
    </main>
</body>
</html>